# stardew-multifarm

./: .gitignore  README.md
.github/workflows/: release.yml
MultiFarm/: FarmHubManager.cs  FarmSelectionMenu.cs  HideMultiplayerOptionsPatch.cs  ModConfig.cs  ModEntry.cs  MultiFarm.csproj  NpcPathingPatch.cs  PlayerFarmManager.cs  WarpInterceptPatch.cs  manifest.json
MultiFarm/assets/maps/: FarmHub.tmx  MultiFarm_Hub_Backwoods.tmx  MultiFarm_Hub_BusStop.tmx  MultiFarm_Hub_East.tmx  MultiFarm_Hub_Farm.tmx  MultiFarm_Hub_Forest.tmx  MultiFarm_Hub_North.tmx  MultiFarm_Hub_South.tmx  PlayerFarm.tmx  PlayerFarmCave.tmx  PlayerFarmHouse.tmx  PlayerFarm_0.tmx  PlayerFarm_1.tmx  PlayerFarm_2.tmx  PlayerFarm_3.tmx  PlayerFarm_4.tmx  PlayerFarm_5.tmx  PlayerFarm_6.tmx
[MultiFarm] Content/: content.json  manifest.json
[MultiFarm] Content/assets/maps/: Custom_MultiFarm_Hub_Backwoods.tmx  Custom_MultiFarm_Hub_Farm.tmx  Custom_MultiFarm_Hub_Forest.tmx
tools/: gen_maps.py
