<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MultiFarm</AssemblyName>
    <RootNamespace>MultiFarm</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Optimize>true</Optimize>
    <!--
      EnableModZip: automatically produces MultiFarm-<version>.zip in bin/Release/net6.0/
      after a release build. Players extract that zip into their Mods folder.
    -->
    <EnableModZip>true</EnableModZip>
  </PropertyGroup>

  <ItemGroup>
    <!--
      ModBuildConfig auto-detects the Stardew Valley install on Windows / macOS / Linux
      and wires up all required DLL references (SMAPI, StardewValley, MonoGame, xTile).
      No GamePath env var or manual HintPath entries needed.
    -->
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.*" />
    <!-- Compile-time reference only; SMAPI ships its own 0Harmony.dll at runtime. -->
    <PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <!--
    Deploy the [MultiFarm] Content CP pack to the Mods folder alongside the main mod.
    $(GamePath) is provided by ModBuildConfig and points to the Stardew Valley folder.
  -->
  <Target Name="DeployContentPack" AfterTargets="DeployMod" Condition="'$(GamePath)' != ''">
    <ItemGroup>
      <_ContentPackFiles Include="$(MSBuildProjectDirectory)\..\[MultiFarm] Content\**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(_ContentPackFiles)"
      DestinationFiles="@(_ContentPackFiles->'$(GamePath)\Mods\[MultiFarm] Content\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
    <Message Text="Deployed [MultiFarm] Content CP pack to $(GamePath)\Mods\[MultiFarm] Content" Importance="high" />
  </Target>

</Project>
