<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MultiFarm</AssemblyName>
    <RootNamespace>MultiFarm</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Optimize>true</Optimize>
    <!--
      EnableModZip: automatically produces MultiFarm-<version>.zip in bin/Release/net6.0/
      after a release build. Players extract that zip into their Mods folder.
    -->
    <EnableModZip>true</EnableModZip>
  </PropertyGroup>

  <ItemGroup>
    <!--
      ModBuildConfig auto-detects the Stardew Valley install on Windows / macOS / Linux
      and wires up all required DLL references (SMAPI, StardewValley, MonoGame, xTile).
      No GamePath env var or manual HintPath entries needed.
    -->
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
